body {
  font-family: "Open Sans", sans-serif; }
  @media only screen and (min-width: 50.625rem) {
    body {
      background-color: #000; } }

.main-wrapper {
  align-content: space-between;
  background: url(../img/bg1.png) center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  overflow: scroll;
  max-width: 810px; }
  @media only screen and (min-width: 36rem) {
    .main-wrapper {
      background: #FFF;
      height: auto;
      margin-bottom: auto;
      overflow: initial; } }

.hero {
  align-content: space-between;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  height: 50%;
  max-width: 100%; }
  @media only screen and (min-width: 36rem) {
    .hero {
      align-content: space-around;
      background: url(../img/bg1.png) center;
      background-size: cover;
      height: 350px; } }
  @media only screen and (min-width: 48rem) {
    .hero {
      align-content: space-between;
      height: 424px; } }

.hero__title {
  color: #00aced;
  font-size: 30px;
  font-weight: bold;
  margin: 40px 0 10px 0;
  text-align: center; }
  @media only screen and (min-width: 48rem) {
    .hero__title {
      font-size: 36px;
      margin: 40px 0 20px 0; } }

.hero__subtitle {
  color: #FFF;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center; }

.cta__buttom {
  background-color: #00aced;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  height: 50px;
  padding: 0;
  letter-spacing: 1px;
  width: 220px; }

.cta__buttom--blue {
  background-color: #00aced;
  color: white;
  margin-bottom: 15px; }
  @media only screen and (min-width: 48rem) {
    .cta__buttom--blue {
      margin-bottom: 50px; } }

.cta__buttom--grey {
  background-color: #263238;
  color: #00aced; }

.cta__buttom--fb {
  background-color: #37589a; }

.cta__buttom--tw {
  background-color: #00aced; }

.cta__buttom--email {
  background-color: #6e6e6e; }

.cta__buttom--social {
  color: #FFF;
  height: 40px;
  margin: 20px auto 0;
  position: relative;
  width: 236px; }
  .cta__buttom--social:first-child {
    margin: 0 auto; }
  .cta__buttom--social i {
    left: 0;
    margin-left: 15px;
    padding: 10px 0;
    position: absolute;
    top: 0;
    width: 20px; }

.details {
  margin: 0;
  margin-bottom: 67px;
  padding: 0; }
  @media only screen and (min-width: 36rem) {
    .details {
      margin: auto;
      padding: auto; } }
  @media only screen and (min-width: 48rem) {
    .details {
      background-color: #FFF;
      flex-direction: column;
      padding-bottom: 50px; } }

.details__description {
  background-color: rgba(38, 50, 56, 0.65);
  color: #FFF;
  font-weight: 300;
  line-height: 20px;
  margin: 0;
  padding: 30px 15px 15px;
  text-align: center; }
  @media only screen and (min-width: 36rem) {
    .details__description {
      background-color: #FFF;
      color: #263238;
      line-height: 22px;
      padding: 55px 15px; } }
  @media only screen and (min-width: 48rem) {
    .details__description {
      padding: 60px 120px 50px; } }

footer {
  background-color: #263238;
  bottom: 0px;
  display: flex;
  height: 67px;
  margin: auto;
  max-width: 810px;
  position: absolute;
  width: 100%; }
  @media only screen and (min-width: 48rem) {
    footer {
      position: relative; } }

.footer__link {
  color: #00aced;
  cursor: pointer;
  font-size: 1rem;
  margin: auto; }
  .footer__link:hover {
    color: #00aced;
    text-decoration: none; }

.modal-wrapper {
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  bottom: 0;
  display: none;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 0.5s ease-in;
  z-index: 9999; }

.modal-component {
  background-color: #c2c2c2;
  height: 326px;
  margin: 0 15px;
  width: 100%; }
  @media only screen and (min-width: 36rem) {
    .modal-component {
      margin: auto;
      width: 382px; } }

.modal-component__header {
  text-align: center; }

.modal-component__header {
  color: #FFF;
  background-color: #697497;
  display: flex;
  height: 50px;
  position: relative;
  text-align: center; }

.modal-component__title {
  margin: auto;
  font-size: 18px;
  font-weight: 600; }

.modal-component__close-icon {
  cursor: pointer;
  font-size: 27px;
  padding: 5px 10px 5px 0;
  position: absolute;
  right: 0;
  top: 0; }

.modal-component__buttons-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 55px; }

.modal-show {
  opacity: 1; }

.banner {
  background: url(../img/bg2.png) center;
  background-size: 200%;
  background-position: center;
  display: flex;
  height: 250px;
  width: 100%; }
  @media only screen and (min-width: 36rem) {
    .banner {
      background-size: cover;
      font-size: 36px; } }

.banner__title {
  color: #00aced;
  font-size: 30px;
  font-weight: bold;
  margin: auto; }
  @media only screen and (min-width: 36rem) {
    .banner__title {
      font-size: 36px; } }

/*# sourceMappingURL=main.css.map */
